BOT_TOKEN=
BOT_ADMIN_IDS=[]

LOG_CONFIG=log_configs/dev.json
LOG_DIR=app_data/logs

DATABASE_URL=sqlite+aiosqlite:///app_data/database.sqlite

#BOT_TZ=Europe/Kiev

BACKUP_DIR=app_data/backups
SQLITE_TOOL_PATH=sqlite3
PG_DUMP_PATH=pg_dump
PSQL_PATH=psql

#G_DISK_KEYFILE=
#EMAIL=


